
###
GET http://localhost:3000/overview.html

###
GET http://localhost:3000/api/v1/tours
###

POST http://localhost:3000/api/v1/tours 
   Content-Type:  application/json

{
   "name": "The jungle dare",
   "price": 623,
   "rating": 4.7

}

###
GET http://localhost:3000/api/v1/tours 
###

GET http://localhost:3000/api/v1/tours/6424443060b9e527b0822dd6
###
PATCH http://localhost:3000/api/v1/tours/642d42ba5cac0b3448ff6cb8
   Content-Type: application/json

 {
   "ratingsAverage": 4
 } 

###
DELETE http://localhost:3000/api/v1/tours/64250b8423190025385554b4

###
GET https://www.natours.dev/api/v1/tours HTTP/1.1

###
POST  http://localhost:3000/api/v1/tours/
   Content-Type: application/json

 {
    "name": "Super secret-tour",
    "price": 397,
    "duration": 5,
  
    "difficulty": "easy",
    "ratingsAverage": 4.7,
    "ratingsQuantity": 37,
    
    "summary": "Breath-taking hike through the Canadian Banff National Park",
    "description": "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour- test-cover.jpg",
    "images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
    "startDates": ["2021-04-25,10:00", "2021-07-20,10:00", "2021-10-05,10:00"],
     "maxGroupSize": 10,
     "secretTour": true
 } 
###
GET http://localhost:3000/api/v1/tours?duration[gte]=5&sort=1
###
GET http://localhost:3000/api/v1/tours?sort=-price
###
GET http://localhost:3000/api/v1/tours?sort=price,ratingsAverage

###
GET http://localhost:3000/api/v1/tours?fields=price

###
GET http://localhost:3000/api/v1/tours?page=2&limit=5

###NOTE - chepa tours
GET http://localhost:3000/api/v1/tours/top-5-cheap
###NOTE - Stats
GET http://localhost:3000/api/v1/tours/tours-stats
###NOTE - unwind pipeline
GET http://localhost:3000/api/v1/tours/monthly-plan/2021